# anjeonmingug

./: README.md  build.gradle  exp.txt  local.properties  seokwoo.txt  seokwoo2.txt  zzingko.txt
anjeonmingug/app/: build.gradle
anjeonmingug/app/src/main/java/com/example/shawn/anjeonmingug/: MainActivity.kt
anjeonmingug/app/src/test/java/com/example/shawn/anjeonmingug/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shawn/anjeonmingug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shawn/anjeonmingug/: FindPasswordActivity.kt  HomeActivity.kt  InfoboardActivity.kt  MainActivity.kt  MenuActivity.kt  MyService.kt  SettingActivity.kt  SignupActivity.kt  SplashActivity.kt  locationService.kt  notiService.kt  review_write.kt  reviewboardActivity.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_find_password.xml  activity_home.xml  activity_home_n_infoboard.xml  activity_infoboard.xml  activity_main.xml  activity_menu.xml  activity_review_write.xml  activity_reviewboard.xml  activity_setting.xml  activity_signup.xml  content_main.xml  list_contents_format.xml  nav_header_main.xml  review_text.xml  view_setting.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
tools/: README.md  rmUntrackedFile.py  untracked.txt
