<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <TextView
        android:id="@+id/textView_setting"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:background="@color/colorItem"
        android:gravity="center"
        android:text="설정"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_profileImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_setting"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/textView_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="홍석우 님"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_profileImage"
        app:layout_constraintStart_toEndOf="@+id/imageView_profileImage"
        app:layout_constraintTop_toTopOf="@+id/imageView_profileImage"
        app:layout_constraintVertical_bias="0.509" />

    <TextView
        android:id="@+id/textView_noti"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginTop="71dp"
        android:background="@color/colorItem"
        android:gravity="center_vertical|start"

        android:text="          알림설정   >"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_setting" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:background="@color/colorItem"

        android:gravity="center_vertical|start"
        android:text="          회원탈퇴   >"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_noti" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:background="@color/colorItem"
        android:gravity="center_vertical|start"
        android:text="          개발자 정보   >"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView_logout"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:background="@color/colorItem"

        android:gravity="center_vertical|start"
        android:text="          로그아웃   >"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <include
        android:id="@+id/includeSetting"
        layout="@layout/view_setting"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_noti" />

</android.support.constraint.ConstraintLayout>