<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/sliding_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoboardActivity">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/nameNaddress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        app:layout_constraintVertical_weight="3"
        app:layout_constraintTop_toTopOf="parent">

        <RatingBar
            android:id="@+id/starcount"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@id/score"
            app:layout_constraintEnd_toStartOf="@id/review_count"
            app:layout_constraintStart_toEndOf="@id/score"
            app:layout_constraintTop_toTopOf="@id/score"
            app:srcCompat="@android:color/holo_blue_bright" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="5.0"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/buildingname_text"
            app:layout_constraintTop_toBottomOf="@id/address_text" />

        <TextView
            android:id="@+id/buildingname_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안전민국빌딩"

            android:textAlignment="center"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@id/address_text"
            app:layout_constraintEnd_toStartOf="@+id/distance"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주소"
            android:textSize="16sp"

            app:layout_constraintBottom_toTopOf="@+id/review_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/review_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buildingname_text" />

        <TextView
            android:id="@+id/review_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="리뷰개수"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/distance"
            app:layout_constraintTop_toBottomOf="@id/address_text" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="999m"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@id/review_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buildingname_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.271" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/simple_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        app:layout_constraintBottom_toTopOf="@+id/detail_info"
        app:layout_constraintTop_toBottomOf="@id/nameNaddress"
        app:layout_constraintVertical_weight="3">


        <ImageView
            android:id="@+id/constructYearBox"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/seismicDesignEnableBox"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/constructyear_round" />

        <TextView
            android:id="@+id/constructYearText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="15년전"
            app:layout_constraintBottom_toBottomOf="@+id/constructYearBox"
            app:layout_constraintEnd_toEndOf="@+id/constructYearBox"
            app:layout_constraintStart_toStartOf="@+id/constructYearBox"
            app:layout_constraintTop_toTopOf="@+id/constructYearBox" />

        <ImageView
            android:id="@+id/seismicDesignEnableBox"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buildingFloorBox"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/constructYearBox"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/seismicdesign_round" />

        <TextView
            android:id="@+id/seismicDesignEnableText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Yes"
            app:layout_constraintBottom_toBottomOf="@+id/seismicDesignEnableBox"
            app:layout_constraintEnd_toEndOf="@+id/seismicDesignEnableBox"
            app:layout_constraintStart_toStartOf="@+id/seismicDesignEnableBox"
            app:layout_constraintTop_toTopOf="@+id/seismicDesignEnableBox" />

        <ImageView
            android:id="@+id/buildingFloorBox"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="12dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/seismicDesignEnableBox"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/floor_round" />

        <TextView
            android:id="@+id/buildingFloorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="3년전"
            app:layout_constraintBottom_toBottomOf="@+id/buildingFloorBox"
            app:layout_constraintEnd_toEndOf="@+id/buildingFloorBox"
            app:layout_constraintStart_toStartOf="@+id/buildingFloorBox"
            app:layout_constraintTop_toTopOf="@+id/buildingFloorBox" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/detail_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        app:layout_constraintTop_toBottomOf="@id/simple_info"
        app:layout_constraintVertical_weight="3">

        <TextView
            android:id="@+id/usageDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:inputType="none"
            android:text="●"
            android:textColor="@color/colorDistance"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/usage"
            app:layout_constraintBottom_toTopOf="@id/buildingTypeDot"
            app:layout_constraintHorizontal_bias="0.5"
            />

        <TextView
            android:id="@+id/usage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="용도"
            android:textColor="@android:color/background_dark"
            app:layout_constraintTop_toTopOf="@id/usageDot"
            app:layout_constraintStart_toEndOf="@+id/usageDot"
            app:layout_constraintEnd_toStartOf="@+id/UsageBar"
            app:layout_constraintBottom_toBottomOf="@id/usageDot"
            app:layout_constraintHorizontal_bias="0.5"
            />

        <TextView
            android:id="@+id/buildingTypeDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:inputType="none"
            android:text="●"
            android:textColor="@color/colorDistance"
            app:layout_constraintTop_toBottomOf="@id/usageDot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buildingType"
            app:layout_constraintBottom_toTopOf="@id/areaSizeDot"
            app:layout_constraintHorizontal_bias="0.5"
            />

        <TextView
            android:id="@+id/buildingType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="구조"
            android:textColor="@android:color/background_dark"
            app:layout_constraintBottom_toBottomOf="@id/buildingTypeDot"
            app:layout_constraintEnd_toStartOf="@+id/buildingTypeBar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/buildingTypeDot"
            app:layout_constraintTop_toTopOf="@id/buildingTypeDot" />

        <TextView
            android:id="@+id/areaSizeDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:inputType="none"
            android:text="●"
            android:textColor="@color/colorDistance"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buildingTypeDot"
            app:layout_constraintBottom_toTopOf="@id/seismicDesignDot"
            app:layout_constraintEnd_toStartOf="@id/areaSize"/>

        <TextView
            android:id="@+id/areaSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="면적"
            android:textColor="@android:color/background_dark"
            app:layout_constraintBottom_toBottomOf="@id/areaSizeDot"
            app:layout_constraintEnd_toStartOf="@+id/areaSizeBar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/areaSizeDot"
            app:layout_constraintTop_toTopOf="@id/areaSizeDot" />

        <TextView
            android:id="@+id/seismicDesignDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:inputType="none"
            android:text="●"
            android:textColor="@color/colorDistance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/areaSizeDot"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buildingType"
            app:layout_constraintHorizontal_bias="0.5"
            />

        <TextView
            android:id="@+id/seismicDesign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="내진"
            android:textColor="@android:color/background_dark"
            app:layout_constraintBottom_toBottomOf="@id/seismicDesignDot"
            app:layout_constraintEnd_toStartOf="@+id/seismicDesignBar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/areaSizeDot"
            app:layout_constraintTop_toTopOf="@id/seismicDesignDot" />

        <ImageView
            android:id="@+id/UsageBar"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/usage"
            app:layout_constraintBottom_toBottomOf="@id/usage"
            app:layout_constraintEnd_toStartOf="@+id/usageView"
            app:layout_constraintHorizontal_bias="0.5"
            app:srcCompat="@android:drawable/progress_indeterminate_horizontal"
            />

        <ImageView
            android:id="@+id/buildingTypeBar"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="@id/buildingType"
            app:layout_constraintBottom_toBottomOf="@id/buildingType"
            app:layout_constraintStart_toEndOf="@id/buildingType"
            app:layout_constraintEnd_toStartOf="@+id/buildingTypeView"
            app:layout_constraintHorizontal_bias="0.5"
            app:srcCompat="@android:drawable/progress_indeterminate_horizontal" />

        <ImageView
            android:id="@+id/areaSizeBar"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/areaSize"
            app:layout_constraintEnd_toStartOf="@+id/areaSizeView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/areaSize"
            app:layout_constraintTop_toTopOf="@+id/areaSize"
            app:srcCompat="@android:drawable/progress_indeterminate_horizontal" />

        <ImageView
            android:id="@+id/seismicDesignBar"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/seismicDesign"
            app:layout_constraintEnd_toStartOf="@+id/seismicDesignView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/seismicDesign"
            app:layout_constraintTop_toTopOf="@+id/seismicDesign"
            app:srcCompat="@android:drawable/progress_indeterminate_horizontal" />

        <TextView
            android:id="@+id/usageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="11dp"
            android:inputType="none"
            android:text="건축용도"
            android:textColor="@android:color/background_dark"
            app:layout_constraintTop_toTopOf="@id/UsageBar"
            app:layout_constraintBottom_toBottomOf="@id/UsageBar"
            app:layout_constraintStart_toEndOf="@+id/UsageBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            />

        <TextView
            android:id="@+id/buildingTypeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:inputType="none"
            android:text="건축구조"
            android:textColor="@android:color/background_dark"
            app:layout_constraintTop_toTopOf="@id/buildingTypeBar"
            app:layout_constraintBottom_toBottomOf="@id/buildingTypeBar"
            app:layout_constraintStart_toEndOf="@+id/buildingTypeBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            />

        <TextView
            android:id="@+id/areaSizeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:inputType="none"
            android:text="건물면적"
            android:textColor="@android:color/background_dark"
            app:layout_constraintTop_toTopOf="@id/areaSizeBar"
            app:layout_constraintBottom_toBottomOf="@id/areaSizeBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/areaSizeBar" />

        <TextView
            android:id="@+id/seismicDesignView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:inputType="none"
            android:text="내진설계여부"
            android:textColor="@android:color/background_dark"
            app:layout_constraintTop_toTopOf="@id/seismicDesignBar"
            app:layout_constraintBottom_toBottomOf="@id/seismicDesignBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/seismicDesignBar"
            />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/reviewcontent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        app:layout_constraintTop_toBottomOf="@id/detail_info"
        app:layout_constraintVertical_weight="5">
        <ImageView
            android:id="@+id/imageView_profile"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="false"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_input_add" />

        <TextView
            android:id="@+id/textView_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="34dp"
            android:text="옥상 문이 잠겨있어요ㅜㅜ"
            android:textColor="@android:color/background_dark"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_profile"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="41dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="18dp"
            android:text="2018.7.2"
            android:textColor="@color/colorReviewtext"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_profile"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="41dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            android:text="강수*"
            android:textColor="@color/colorReviewtext"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_comma"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_comma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="41dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            android:text=","
            android:textColor="@color/colorReviewtext"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_date"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>